D:\study_IT\new_c#\5_seminar\2_task\obj\Debug\net7.0\2_task.GeneratedMSBuildEditorConfig.editorconfig
D:\study_IT\new_c#\5_seminar\2_task\obj\Debug\net7.0\2_task.AssemblyInfoInputs.cache
D:\study_IT\new_c#\5_seminar\2_task\obj\Debug\net7.0\2_task.AssemblyInfo.cs
D:\study_IT\new_c#\5_seminar\2_task\obj\Debug\net7.0\2_task.csproj.CoreCompileInputs.cache
D:\study_IT\new_c#\5_seminar\2_task\bin\Debug\net7.0\2_task.exe
D:\study_IT\new_c#\5_seminar\2_task\bin\Debug\net7.0\2_task.deps.json
D:\study_IT\new_c#\5_seminar\2_task\bin\Debug\net7.0\2_task.runtimeconfig.json
D:\study_IT\new_c#\5_seminar\2_task\bin\Debug\net7.0\2_task.dll
D:\study_IT\new_c#\5_seminar\2_task\bin\Debug\net7.0\2_task.pdb
D:\study_IT\new_c#\5_seminar\2_task\obj\Debug\net7.0\2_task.dll
D:\study_IT\new_c#\5_seminar\2_task\obj\Debug\net7.0\refint\2_task.dll
D:\study_IT\new_c#\5_seminar\2_task\obj\Debug\net7.0\2_task.pdb
D:\study_IT\new_c#\5_seminar\2_task\obj\Debug\net7.0\2_task.genruntimeconfig.cache
D:\study_IT\new_c#\5_seminar\2_task\obj\Debug\net7.0\ref\2_task.dll
