D:\study_IT\new_c#\5_seminar\3_task\obj\Debug\net7.0\3_task.GeneratedMSBuildEditorConfig.editorconfig
D:\study_IT\new_c#\5_seminar\3_task\obj\Debug\net7.0\3_task.AssemblyInfoInputs.cache
D:\study_IT\new_c#\5_seminar\3_task\obj\Debug\net7.0\3_task.AssemblyInfo.cs
D:\study_IT\new_c#\5_seminar\3_task\obj\Debug\net7.0\3_task.csproj.CoreCompileInputs.cache
D:\study_IT\new_c#\5_seminar\3_task\bin\Debug\net7.0\3_task.exe
D:\study_IT\new_c#\5_seminar\3_task\bin\Debug\net7.0\3_task.deps.json
D:\study_IT\new_c#\5_seminar\3_task\bin\Debug\net7.0\3_task.runtimeconfig.json
D:\study_IT\new_c#\5_seminar\3_task\bin\Debug\net7.0\3_task.dll
D:\study_IT\new_c#\5_seminar\3_task\bin\Debug\net7.0\3_task.pdb
D:\study_IT\new_c#\5_seminar\3_task\obj\Debug\net7.0\3_task.dll
D:\study_IT\new_c#\5_seminar\3_task\obj\Debug\net7.0\refint\3_task.dll
D:\study_IT\new_c#\5_seminar\3_task\obj\Debug\net7.0\3_task.pdb
D:\study_IT\new_c#\5_seminar\3_task\obj\Debug\net7.0\3_task.genruntimeconfig.cache
D:\study_IT\new_c#\5_seminar\3_task\obj\Debug\net7.0\ref\3_task.dll
